
#Template header
com.tuyendev.template.home = Home
com.tuyendev.template.index = Dashboard
com.tuyendev.template.header.homepage01 = NTT
com.tuyendev.template.header.homepage02 = Studio


#Declare menu
com.tuyendev.template.menu.catalog = Catalog
com.tuyendev.template.menu.catalog.desc = Catalog description
com.tuyendev.template.menu.production = Production
com.tuyendev.template.menu.production.desc = Production description
com.tuyendev.template.menu.performance = Performance
com.tuyendev.template.menu.performance.desc = Performance description 
com.tuyendev.template.menu.catalog.submenu.menu = Management Menu Catalog
com.tuyendev.template.menu.catalog.submenu.job = Management Job Catalog
com.tuyendev.template.menu.catalog.submenu.employee = Management Employ Catalog
com.tuyendev.template.menu.production.submenu.testingproduction= Testing Production
com.tuyendev.template.menu.performance.submenu.testingperformance = Testing Performance

#lang
com.tuyendev.template.lang.change = Change language
com.tuyendev.template.lang.change.vi = Tiếng Việt
com.tuyendev.template.lang.change.en = English

#btn
com.tuyendev.template.btn.login = Login
com.tuyendev.template.btn.logout = Logout
